# RecApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recapp/Network/: RecipeService.kt
app/src/main/java/com/example/recapp/Network/Response/: RecipeSearchResponse.kt
app/src/main/java/com/example/recapp/Network/model/: RecipeDTO.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recapp/domain/model/: Recipe.kt
app/src/main/java/com/example/recapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/recapp/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/recapp/presentation/Components/: CircularIndeterminateProgressBar.kt  FoodCatogoryChip.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/recapp/presentation/Theme/: Color.kt  Theme.kt
app/src/main/java/com/example/recapp/presentation/ui/recipe/: ReceipeFragment.kt  RecipeEvent.kt  recipeViewModel.kt
app/src/main/java/com/example/recapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListViewModel.kt  RecipiListFragmetnt.kt
app/src/main/java/com/example/recapp/repository/: RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/example/recapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
